------------------ Best Model ------------------

Config: {'layer_specs': [784, 512, 10], 'activation': 'ReLU', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 110, 'early_stop': False, 'early_stop_epoch': 5, 'L2_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.4780028686902232
Train Loss 0.07173221902856
Val Loss 0.20978005942091485
Test Accuracy 0.8818
Train Accuracy 0.9838125
Val Accuracy 0.9422125000000001

------------------ Baseline Model ------------------

Config: {'layer_specs': [784, 128, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L2_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5869019981146224
Train Loss 0.14380592622231433
Val Loss 0.29712454823679596
Test Accuracy 0.8412
Train Accuracy 0.9659375
Val Accuracy 0.9132766666666667

------------------ Other Models ------------------
< Using sigmoid activation >
Config: {'layer_specs': [784, 128, 10], 'activation': 'sigmoid', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L2_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5619827584899455
Train Loss 0.15853909829971524
Val Loss 0.28417266136261715
Test Accuracy 0.8457
Train Accuracy 0.9611881868131869
Val Accuracy 0.9182921245421247

< L2 Regularization >
Config: {'layer_specs': [784, 128, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 110, 'early_stop': False, 'early_stop_epoch': 5, 'L2_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5960031434205417
Train Loss 0.13787604826811492
Val Loss 0.27875432743667306
Test Accuracy 0.8401
Train Accuracy 0.9684066358024692
Val Accuracy 0.9163611111111111

< L1 Regularization >
Config: {'layer_specs': [784, 128, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 110, 'early_stop': False, 'early_stop_epoch': 5, 'L1_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5955704295009874
Train Loss 0.1426242730458965
Val Loss 0.2866012085414047
Test Accuracy 0.8387
Train Accuracy 0.9670240384615384
Val Accuracy 0.9164038461538462

< Using ReLU activation >
Config: {'layer_specs': [784, 128, 10], 'activation': 'ReLU', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L2_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5455198452418116
Train Loss 0.10311854650254672
Val Loss 0.2326926844785528
Test Accuracy 0.8665
Train Accuracy 0.973662037037037
Val Accuracy 0.93225

< Increasing size of hidden layer > 
Config: {'layer_specs': [784, 256, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L1_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.5832455377160735
Train Loss 0.09962444528891758
Val Loss 0.26685520897552195
Test Accuracy 0.851
Train Accuracy 0.9782466397849464
Val Accuracy 0.9208655913978495

< Decreasing size of hidden layer >
Config: {'layer_specs': [784, 64, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L1_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.7005179681124971
Train Loss 0.20870734580786082
Val Loss 0.3590642251858428
Test Accuracy 0.808
Train Accuracy 0.946095238095238
Val Accuracy 0.8945039682539685

< Increasing number of hidden layers >
Config: {'layer_specs': [784, 110, 110, 10], 'activation': 'tanh', 'learning_rate': 0.0005, 'batch_size': 128, 'epochs': 100, 'early_stop': False, 'early_stop_epoch': 5, 'L1_penalty': 0.0001, 'momentum': True, 'momentum_gamma': 0.9}
Test Loss 0.6723467806497336
Train Loss 0.1497236630994013
Val Loss 0.29658440986180595
Test Accuracy 0.8299
Train Accuracy 0.9632009803921567
Val Accuracy 0.9132254901960785
